<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <Label layoutX="219.0" layoutY="14.0" text="Update Sample">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="49.0" text="Patient ID:" />
      <TextField fx:id="patientIDS" layoutX="144.0" layoutY="77.0" />
      <TextField fx:id="sampleResultS" layoutX="307.0" layoutY="77.0" />
      <Label layoutX="307.0" layoutY="49.0" text="Sample Result:" />
      <Button layoutX="252.0" layoutY="200.0" mnemonicParsing="false" onAction="#switchToScene1" text="Return to Main" />
      <Button layoutX="251.0" layoutY="160.0" mnemonicParsing="false" onAction="#updateSample" text="Update Sample" />
   </children>
</AnchorPane>
